# ---------- Build stage ----------
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build
# output จะอยู่ที่ /app/dist

# ---------- Production stage ----------
FROM nginx:alpine

# ลบ default config
RUN rm /etc/nginx/conf.d/default.conf

# ใส่ nginx config (optional)
COPY src/infra/nginx.conf /etc/nginx/conf.d/default.conf

# copy build artifact
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
